server {
    listen 80;

    server_name 217.25.90.84;

    # Обработка статических файлов
    location /static/ {
        alias /usr/src/app/static/;
    }

    # Обработка медиа-файлов
    location /media/ {
        alias /usr/src/app/media/;
    }

    # Проксирование запросов на Gunicorn
    location / {
        proxy_pass http://calendar-web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto http;
    }
}